<!DOCTYPE html>
<html>
    <head>
        <title>Group Chat App</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body style="background-color: rgb(46, 58, 93); font-family: fantasy;">
        <div class="container" >
            <span class="col-md-10">
                <header>
                  <img src="/img/letschat.png" width="160" height="60" style="color: white;">
                  
                </header>
              </span>
        </div>
      
        <div class="centered-form col-md-12 col-xs-12" style="background-color: white;">
          
            <div class="centered-form__box">
                <h1 style="background-color:#F7F7FA;">Join</h1>
                <form action="/chat.html">
                    <label>User Name</label>
                    <input type="text" name="username" autocomplete="off" placeholder="User Name" required>
                    <label>Room</label>
                    <input type="text" name="room" autocomplete="off" placeholder="Room" required>
                    <button>Join</button>
                </form>
            </div>
        </div>
    </body>
</html>